//FlippingMatrix Logic
// HackerRank Solution

public class Solution {

    public static int flippingMatrix(List<List<Integer>> matrix) {
        int n = matrix.size() / 2;
        int maxSum = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int currentMax = Math.max(
                    Math.max(matrix.get(i).get(j), matrix.get(i).get(2 * n - 1 - j)),
                    Math.max(matrix.get(2 * n - 1 - i).get(j), matrix.get(2 * n - 1 - i).get(2 * n - 1 - j))
                );
                maxSum += currentMax;
            }
        }

        return maxSum;
    }

